<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header"><img src="img/messi-lletres.png" alt="" class="imagen"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="trayectoria.html">Trayectoria</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
                <li><a href="palmares.html">Palmarés</a></li>
                <li><a href="records.html">Récords</a></li>
            </ul>
        </div>
        <div id="cuerpo">
            <h1>Récords</h1>
            <p>
                <li>Máximo goleador sudamericano de la historia del fútbol en partidos oficiales: 758 goles.</li>
                <li>Máximo goleador de la historia del fútbol en un mismo club: 672 goles con el Barcelona.</li>
                <li>Más goles oficiales en un año natural (club y selección nacional): en 2012, con 86 goles, ingresó al Guinness World Records, pero terminó el año con 91.</li>
                <li>Más goles oficiales en una misma temporada (club y selección nacional): 82 goles en 69 partidos en 2011-12.</li>
                <li>Más goles oficiales en un año natural (club): 84 (59 en la Liga, 13 en la Champions, 5 en la Copa del Rey y 2 en la Supercopa) en 2012.</li>
                <li>Más goles oficiales en una misma temporada (club): 73 goles en 60 partidos en 2011-2012 (50 en la Primera División de España, 14 en la Liga de Campeones de la UEFA, 3 en la Copa del Rey, 3 en la Supercopa de España, 1 en la Supercopa de Europa y 2 en la Copa Mundial de Clubes de la FIFA).</li>
                <li>Único jugador de la historia en anotar 50 o más goles en nueve años distintos: 60 (2010), 59 (2011), 91 (2012), 58 (2014), 52 (2015), 59 (2016), 50 (2017), 51 (2018), 50 (2019).</li>
                <li>Máximo ganador del premio al mejor jugador del mundo por la FIFA: 6 veces (4 FIFA Balón de Oro, 1 FIFA World Player y 1 The Best FIFA).</li>
                <li>Máximo ganador del Balón de Oro: 7 veces</li>
                <li>Máximo ganador de la Bota de Oro: 6 veces</li>
                <li>Máximo goleador argentino en mundiales: 13 goles en 2022</li>
                <li>Jugador con más partidos en Mundiales: 26 en 2022</li>
                <li>Jugador con más minutos en Mundiales: 2314 en 2022</li>
                <li>Único jugador en recibir dos veces el Balón de Oro de la Copa Mundial de Fútbol: 2014 y 2022.</li>
            </p>
            
        </div>
        <div id="footer">
            Maracaibo, Venezuela. Universidad Rafael Belloso Chacín.<br>Presentado por Leonardo Parra C.I.: 28.197.458
        </div>
        <div id="arriba"><a href="#container">TOP</a></div>
    </div>
</body>
</html>